spring.datasource.url=jdbc:mysql://localhost:3306/disneyworld?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=should2470
spring.jpa.hibernate.ddl-auto=update 

#security

jwt.secret = secret
jwt.expiration = 3600



